{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "draggabilly": "^2.2.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "lokijs": "^1.5.7",
    "moment": "^2.24.0",
    "noty": "^3.1.4",
    "qrious": "^4.0.2",
    "screenfull": "^4.2.1",
    "simple-peer": "^9.1.2",
    "uuid": "^3.3.2",
    "vh-check": "^2.0.5",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.0",
    "vue-router": "^3.1.2"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10"
  }
}
